{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    {
      "source": "/shutdown",
      "destination": "/shutdown.html",
      "permanent": false
    },
    {
      "source": "/shutdown/",
      "destination": "/shutdown.html",
      "permanent": false
    },

    {
      "source": "/:path*",
      "destination": "/shutdown.html",
      "permanent": false
    }
  ]
}
